JWT_AUDIENCE="audience"
JWT_ISSUER="issuer"
JWT_SECRET="wtpp-JfGWkyViHdg4bW_Hrfx_jlD01mxLnBexWsEHVu97aVfcd2FgvmP-mHufvltwEb9mGG61eBLft-O2W7V0A"
PASSWORD_SALT="5C2iqv9FSwEIqiD9ZOrDCQhvK8OFnVJUCelLsikTZBUk4xuZnt4HlFj1PbbiHimx58LAGtZc9+tbEI9pyT9x4A=="
MSSQL_CONNECTION_STRING="Data Source=DESKTOP-SOULTAN;Initial Catalog=DepotEice;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"